
## Assigning the environment using one of the following values:
# - `local_e2e` for local environment.
# - `rococo_sepolia` for Rococo <=> Sepolia bridge.
# - `kusama_mainnet` for Kusama <=> Ethereum bridge. (TBD)
# - `polkadot_mainnet` for Polkadot <=> Ethereum bridge.
NEXT_PUBLIC_SNOWBRIDGE_ENV=paseo_sepolia
NEXT_PUBLIC_ALCHEMY_KEY="TuDWwjvr35ojWosXXj1LQ3iwnflzdn3b"
NEXT_PUBLIC_SUBSCAN_KEY=""
CHAINALYSIS_KEY=""
NEXT_PUBLIC_USE_CLIENT_SIDE_HISTORY_FETCH=false
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="TuDWwjvr35ojWosXXj1LQ3iwnflzdn3b"